-- GENERATED CODE
-- Node Box Editor, version 0.8.1 - Glass
-- Namespace: test

minetest.register_node("test:node_1", {
	tiles = {
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png"
	},
	drawtype = "nodebox",
	paramtype = "light",
	node_box = {
		type = "fixed",
		fixed = {
			{-0.0625, -0.5, -0.0625, 0.0625, 0.5, 0.0625}, -- NodeBox3
			{-0.375, 0.0625, -0.375, 0.375, 0.1875, 0.375}, -- NodeBox4
			{-0.3125, -0.125, -0.3125, 0.3125, 0.0625, 0.3125}, -- NodeBox5
			{-0.25, -0.25, -0.25, 0.25, -0.125, 0.25}, -- NodeBox6
			{-0.1875, -0.3125, -0.1875, 0.1875, -0.25, 0.1875}, -- NodeBox9
			{-0.125, -0.375, -0.125, 0.125, -0.3125, 0.125}, -- NodeBox10
		}
	}
})

